{"format_version":2,"header":{"name":"pack.name","description":"pack.description","min_engine_version":[1,19,10],"uuid":"e125b166-2290-48e9-ac26-68a24b6387a8","version":[1,0,16]},"modules":[{"type":"data","uuid":"0a559fb8-9b7f-42d1-b66a-f4e19171fa71","version":[1,0,16]}]}